<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="pink">#880E4F</color>
    <color name="red">#EB3232</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#4652CD</color>
    <color name="purple">#663F94</color>
    <color name="colorPurple">#9467CB</color>


</resources>